<RCC>
    <qresource prefix="/icons">
        <file>icons/stop.svg</file>
        <file>icons/close.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/start.svg</file>
        <file>icons/open.svg</file>
        <file>icons/about.svg</file>
        <file>icons/save.svg</file>
        <file>icons/saveas.png</file>
        <file>icons/screenshot.svg</file>
        <file>icons/openplot.svg</file>
        <file>icons/savecanvas.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/unzoom.svg</file>
        <file>icons/log.svg</file>
    </qresource>
</RCC>
