<RCC>
    <qresource prefix="/icons">
        <file>icons/stop.svg</file>
        <file>icons/close.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/start.svg</file>
        <file>icons/open.svg</file>
        <file>icons/about.svg</file>
        <file>icons/save.svg</file>
        <file>icons/saveas.png</file>
        <file>icons/screenshot.svg</file>
        <file>icons/openplot.svg</file>
        <file>icons/savecanvas.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/unzoom.svg</file>
        <file>icons/log.svg</file>
    </qresource>
    <qresource prefix="/DATA">
        <file>DATA/H2O.csv</file>
        <file>DATA/H1-total-cross-section.txt</file>
        <file>DATA/H1-elastic-scattering-cross-section.txt</file>
        <file>DATA/O16-total-cross-section.txt</file>
        <file>DATA/O16-elastic-scattering-cross-section.txt</file>
        <file>DATA/O16-elastic-scattering-PDF.txt</file>
        <file>DATA/O16-elastic-scattering-CDF.txt</file>
    </qresource>
</RCC>
