          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 62.mp ld=04/01/19                     07/27/21 17:36:04 
 *************************************************************************                 probid =  07/27/21 17:36:04 
 i=singleDet.i xsdir=xsdir_mcnp6.2

 
  comment.  Physics models disabled.
         1-       single det
         2-       c __________________________________________________________
         3-       c CELLS
         4-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         5-       c  Source
         6-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         7-       c Cs source
         8-          222  8 -0.99 -222 imp:p=1
         9-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        10-       c   water cylinder
        11-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        12-          230  8 -0.99 -230 222 imp:p=1
        13-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        14-       c   detector
        15-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        16-          300     0      -300     imp:p=1
        17-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        18-       c   air
        19-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        20-          900  0  -999 #222 #230 #300 imp:p=1 $air
        21-          999     0              999      imp:p=0 $graveyard
        22-       c END CELL CARDS
        23-       
        24-       c SURFACES
        25-       c  10        rcc   0.5 0.5 0 0 0 1 0.5
        26-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        27-       c  cylinder source
        28-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        29-       c botton holder, steel
        30-         200 1 RCC 0 0 0 0 0 25.4 2.2225
        31-         201 1 RCC 0 0 0.635 0 0 24.765 1.8415
        32-         202 1 PZ 25.4
        33-         203 2 C/X 0 3.2512 0.9525
        34-       c top holder, Polycarbonate rod
        35-         210 1 RCC 0 0 25.4 0 0 25 2.2225
        36-         211 1 RCC 0 0 25.4 0 0 -1.4986 1.8415
        37-       c source
        38-       c stainless steel
        39-         220 1 RCC 0 0 0.635 0 0 6.9088 1.6637 $ outer
        40-       c tantalum
        41-         221 1 RCC 0 0 1.27  0 0 6.0198 1.5875 $ middle
        42-       c PuBe
        43-         222 1 RCC 0 0 1.4478 0 0 5.63372 1.4097 $ inner
        44-       c barrel
        45-         230 3 RCC 0 0 0 0 0 52 21.5 $outer
        46-         231 3 RCC 0 0 1 0 0 50 20.5 $outer
        47-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        48-       c   Floor & wall
        49-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        50-         100       rpp   -20 0 0 150 0 150
        51-         110       rpp   -20 150 -20 0 0 150
        52-         120       rpp   -20 150 -20 150 -20 0
        53-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        54-       c   detector
        55-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        56-         300       S  100 100 10 2.54
        57-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        58-       c   wood box
        59-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        60-         400       rpp   70 90 70 90 0 20
        61-         401       rpp   71 89 71 89 1 19
        62-       c observation _______________________
        63-         999       rpp -200 200 -200 200 -200 200  $observed universe
        64-       
        65-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        66-       c Data
        67-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        68-       c Translations
        69-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        70-       TR1 25 25 7 9j
        71-       TR3 25 25 0 9j
        72-       *TR2 25 25 7 45 -45 90 135 45 90 90 90 0
        73-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        74-       c Physics
        75-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        76-       mode  p
        77-       phys:p 100 1 1 j j  $ no bremsstrahlung
        78-       cut:p j 0.02 0
        79-       nps 1E8
        80-       c  IPOL 0 1 1 0 2J 1 300
        81-       c  RPOL 0.01 0 J J J J J J
        82-         FILES 21 DUMN1
        83-         DBCN
        84-         PRDMP 4J -1
        85-       c CTME 590
        86-       c SOURCE DEFINITION
        87-        sdef  POS= 25 25 8.4478  PAR=P  CEL=222  ERG=0.6617
        88-              axs= 0 0 1     EXT=d3   RAD=d2
        89-        si2 0  1.4097                                 $radius of source
        90-        sp2 -21 1                                     $first power sampling
        91-        si3  0 5.63372                                $vertical sampling
        92-        sp3 -21 0                                     $first power sampling
        93-       c sdef  POS= 0 0 0  PAR=P  ERG=0.6617       $ Cs-137 point source
        94-       c __________________
        95-       c c TALLY
        96-        F4:P  300
  warning.  without bremsstrahlung, flux estimates will be low.
        97-        sd4   1
        98-        c4    0 1
  warning.  angle bins are normally applicable to type 1 tallies only.
        99-        E4    0.01 98i 1.0
       100-       c __________________
       101-       c MATERIALS
       102-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       103-       c  NaI d=-3.6670
       104-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       105-         m1  nlib=70c  plib=04p
  warning.  material        1 is not used in the problem.
       106-             11000 -0.153373
       107-             53000 -0.846627
       108-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       109-       c  Wood (southern pine) d=-0.64
       110-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       111-         m2 NLIB=70c PLIB=04p
  warning.  material        2 is not used in the problem.
       112-             1000 -0.059642
       113-             6000 -0.497018
       114-             7000 -0.004970
       115-             8000 -0.427435
       116-             12000 -0.001988
       117-             16000 -0.004970
       118-             19000 -0.001988
       119-             20000 -0.001988
       120-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       121-       c  Polycarbonate (Mat. Compendium PNNL)
       122-       c  density = -1.200
       123-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       124-         m3  NLIB=60c PLIB=04p
  warning.  material        3 is not used in the problem.
       125-             1001 -0.055491
       126-             6000 -0.755751
       127-             8016 -0.188758
       128-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       129-       c Steel, Stainless 202 d=-7.86
       130-       c (Mat. Compendium PNNL)
       131-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       132-        m4   6000 -0.000750
  warning.  material        4 is not used in the problem.
       133-             7014 -0.001250
       134-             14000 -0.005000
       135-             15031 -0.000300
       136-             16000 -0.000150
       137-             24000 -0.180000
       138-             25055 -0.087500
       139-             26000 -0.675050
       140-             28000 -0.050000
       141-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       142-       c Air, Dry (near sea level) d=-1.205E-3
       143-       c (Mat. Compendium PNNL)
       144-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       145-        m5   NLIB=60C PLIB=04P $ Air (dry, near sea level), dencity 0.001205 g/cm3
  warning.  material        5 is not used in the problem.
       146-             6000 -0.000124
       147-             7014 -0.755268
       148-             8016 -0.231781
       149-             18000.59c -0.012827
       150-             98252 -1E-20
       151-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       152-       c Tantalum d=-16.654
       153-       c (Mat. Compendium PNNL)
       154-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       155-        m6   73181 -1.000000
  warning.  material        6 is not used in the problem.
       156-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       157-       c PuBe d=-3.586
       158-       c (Mat. Compendium PNNL)
       159-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       160-        m7   4009  -0.341
  warning.  material        7 is not used in the problem.
       161-             94239 -0.6153742
       162-             94240 -0.0400672
       163-             94241 -0.0034927
       164-             95241 -0.0000659
       165-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       166-       c water d=-0.99
       167-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       168-        m8    1001.70c      -0.111894  $water
  warning.  neutron table inconsistent with mode will be ignored.
       169-              8016.70c      -0.888106
  warning.  neutron table inconsistent with mode will be ignored.
       170-       c concrete, regular (PNNL comp.) mass density = -2.30
       171-        m14 NLIB=70c PLIB=04p
  warning.  material       14 is not used in the problem.
       172-            1001 -0.010000
       173-            8016 -0.532000
       174-            11023 -0.029000
       175-            13027 -0.034000
       176-            14028 -0.337000
       177-            20040 -0.044000
       178-            26056 -0.014000

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface      200.1 and surface      210.1 are the same.      210.1 will be deleted.

 surface      200.2 and surface      201.2 are the same.      201.2 will be deleted.

 surface      200.2 and surface      202   are the same.      202   will be deleted.

 surface      200.2 and surface      210.3 are the same.      210.3 will be deleted.

 surface      200.2 and surface      211.3 are the same.      211.3 will be deleted.

 surface      201.1 and surface      211.1 are the same.      211.1 will be deleted.

 surface      201.3 and surface      220.3 are the same.      220.3 will be deleted.

 surface      230.3 and surface      100.6 are the same.      100.6 will be deleted.

 surface      230.3 and surface      110.6 are the same.      110.6 will be deleted.

 surface      230.3 and surface      120.5 are the same.      120.5 will be deleted.

 surface      230.3 and surface      400.6 are the same.      400.6 will be deleted.

 surface      231.3 and surface      401.6 are the same.      401.6 will be deleted.

 surface      100.2 and surface      110.2 are the same.      110.2 will be deleted.

 surface      100.2 and surface      120.2 are the same.      120.2 will be deleted.

 surface      100.3 and surface      120.3 are the same.      120.3 will be deleted.

 surface      100.4 and surface      110.3 are the same.      110.3 will be deleted.

 surface      100.5 and surface      110.5 are the same.      110.5 will be deleted.

 surface      110.1 and surface      120.1 are the same.      120.1 will be deleted.

 surface      110.4 and surface      120.4 are the same.      120.4 will be deleted.
 
  comment.          19 surfaces were deleted for being the same as others.
 
  warning.     2 energy bins of tally        4 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1      222        8  9.92939E-02 9.90000E-01 3.51721E+01 3.48204E+01           1  1.0000E+00                                   
        2      230        8  9.92939E-02 9.90000E-01 7.54793E+04 7.47245E+04           1  1.0000E+00                                   
        3      300        0  0.00000E+00 0.00000E+00 6.86420E+01 0.00000E+00           1  1.0000E+00                                   
        4      900        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5      999        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.55831E+04 7.47593E+04
 
  warning.  surface      200.1 is not used for anything.
 
  warning.  surface      200.3 is not used for anything.
 
  warning.  surface      201.1 is not used for anything.
 
  warning.  surface      201.3 is not used for anything.
 
  warning.  surface      202.0 is not used for anything.
 
  warning.  surface      203.0 is not used for anything.
 
  warning.  surface      210.2 is not used for anything.
 
  warning.  surface      211.2 is not used for anything.
 
  warning.  surface      220.1 is not used for anything.
 
  warning.  surface      220.2 is not used for anything.
 
  warning.  surface      221.1 is not used for anything.
 
  warning.  surface      221.2 is not used for anything.
 
  warning.  surface      221.3 is not used for anything.
 
  warning.  surface      231.1 is not used for anything.
 
  warning.  surface      231.2 is not used for anything.
 
  warning.  surface      231.3 is not used for anything.
 
  warning.  surface      100.1 is not used for anything.
 
  warning.  surface      100.2 is not used for anything.
 
  warning.  surface      100.3 is not used for anything.
 
  warning.  surface      100.4 is not used for anything.
 
  warning.  surface      100.5 is not used for anything.
 
  warning.  surface      110.1 is not used for anything.
 
  warning.  surface      110.4 is not used for anything.
 
  warning.  surface      120.6 is not used for anything.
 
  warning.  surface      400.1 is not used for anything.
 
  warning.  surface      400.2 is not used for anything.
 
  warning.  surface      400.3 is not used for anything.
 
  warning.  surface      400.4 is not used for anything.
 
  warning.  surface      400.5 is not used for anything.
 
  warning.  surface      401.1 is not used for anything.
 
  warning.  surface      401.2 is not used for anything.
 
  warning.  surface      401.3 is not used for anything.
 
  warning.  surface      401.4 is not used for anything.
 
  warning.  surface      401.5 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

        47 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /projects/mcnp62/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total        5322
 
  warning.  simple physics turned on for photons > 100 mev.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      2.0000E-02    1.0000E+05    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

        48 warning messages so far.
 master starting      31 MPI slave tasks with       1 threads each  07/27/21 17:36:04 
 master set rendezvous nps =        1000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =        2000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =        3000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =        4000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =        5000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =        6000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =        7000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =        8000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =        9000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       10000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       11000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       12000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       13000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       14000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       15000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       16000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       17000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       18000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       19000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       20000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       22000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       24000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       26000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       28000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       30000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       32000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       34000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       36000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       38000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       40000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       44000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       48000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       52000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       56000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       60000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       64000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       68000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       72000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       76000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       80000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       88000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =       96000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      104000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      112000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      120000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      128000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      136000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      144000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      152000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      160000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      176000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      192000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      208000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      224000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      240000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      256000,  work chunks =    31    07/27/21 17:36:04 
 master set rendezvous nps =      272000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      288000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      304000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      320000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      352000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      384000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      416000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      448000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      480000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      512000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      544000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      576000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      608000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      640000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      704000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      768000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      832000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      896000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =      960000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =     1024000,  work chunks =    31    07/27/21 17:36:05 
 master set rendezvous nps =     1088000,  work chunks =    31    07/27/21 17:36:06 
 master set rendezvous nps =     1152000,  work chunks =    31    07/27/21 17:36:06 
 master set rendezvous nps =     1216000,  work chunks =    31    07/27/21 17:36:06 
 master set rendezvous nps =     1280000,  work chunks =    31    07/27/21 17:36:06 
 master set rendezvous nps =     1408000,  work chunks =    31    07/27/21 17:36:06 
 master set rendezvous nps =     1536000,  work chunks =    31    07/27/21 17:36:06 
 master set rendezvous nps =     1664000,  work chunks =    31    07/27/21 17:36:06 
 master set rendezvous nps =     1792000,  work chunks =    31    07/27/21 17:36:06 
 master set rendezvous nps =     1920000,  work chunks =    31    07/27/21 17:36:07 
 master set rendezvous nps =     2048000,  work chunks =    31    07/27/21 17:36:07 
 master set rendezvous nps =     2176000,  work chunks =    31    07/27/21 17:36:07 
 master set rendezvous nps =     2304000,  work chunks =    31    07/27/21 17:36:07 
 master set rendezvous nps =     2432000,  work chunks =    31    07/27/21 17:36:07 
 master set rendezvous nps =     2560000,  work chunks =    31    07/27/21 17:36:07 
 master set rendezvous nps =     2816000,  work chunks =    31    07/27/21 17:36:07 
 master set rendezvous nps =     3072000,  work chunks =    31    07/27/21 17:36:08 
 master set rendezvous nps =     3328000,  work chunks =    31    07/27/21 17:36:08 
 master set rendezvous nps =     3584000,  work chunks =    31    07/27/21 17:36:08 
 master set rendezvous nps =     3840000,  work chunks =    31    07/27/21 17:36:09 
 master set rendezvous nps =     4096000,  work chunks =    31    07/27/21 17:36:09 
 master set rendezvous nps =     4352000,  work chunks =    31    07/27/21 17:36:09 
 master set rendezvous nps =     4608000,  work chunks =    31    07/27/21 17:36:10 
 master set rendezvous nps =     4864000,  work chunks =    31    07/27/21 17:36:10 
 master set rendezvous nps =     5120000,  work chunks =    31    07/27/21 17:36:10 
 master set rendezvous nps =     5632000,  work chunks =    31    07/27/21 17:36:10 
 master set rendezvous nps =     6144000,  work chunks =    31    07/27/21 17:36:11 
 master set rendezvous nps =     6656000,  work chunks =    31    07/27/21 17:36:12 
 master set rendezvous nps =     7168000,  work chunks =    31    07/27/21 17:36:12 
 master set rendezvous nps =     7680000,  work chunks =    31    07/27/21 17:36:13 
 master set rendezvous nps =     8192000,  work chunks =    31    07/27/21 17:36:13 
 master set rendezvous nps =     8704000,  work chunks =    31    07/27/21 17:36:14 
 master set rendezvous nps =     9216000,  work chunks =    31    07/27/21 17:36:15 
 master set rendezvous nps =     9728000,  work chunks =    31    07/27/21 17:36:15 
 master set rendezvous nps =    10240000,  work chunks =    31    07/27/21 17:36:16 
 master set rendezvous nps =    11264000,  work chunks =    31    07/27/21 17:36:16 
 master set rendezvous nps =    12288000,  work chunks =    31    07/27/21 17:36:18 
 master set rendezvous nps =    13312000,  work chunks =    31    07/27/21 17:36:19 
 master set rendezvous nps =    14336000,  work chunks =    31    07/27/21 17:36:20 
 master set rendezvous nps =    15360000,  work chunks =    31    07/27/21 17:36:21 
 master set rendezvous nps =    16384000,  work chunks =    31    07/27/21 17:36:22 
 master set rendezvous nps =    17408000,  work chunks =    31    07/27/21 17:36:23 
 master set rendezvous nps =    18432000,  work chunks =    31    07/27/21 17:36:25 
 master set rendezvous nps =    19456000,  work chunks =    31    07/27/21 17:36:26 
 master set rendezvous nps =    20480000,  work chunks =    31    07/27/21 17:36:27 
 master set rendezvous nps =    22528000,  work chunks =    31    07/27/21 17:36:28 
 master set rendezvous nps =    24576000,  work chunks =    31    07/27/21 17:36:30 
 master set rendezvous nps =    26624000,  work chunks =    31    07/27/21 17:36:33 
 master set rendezvous nps =    28672000,  work chunks =    31    07/27/21 17:36:35 
 master set rendezvous nps =    30720000,  work chunks =    31    07/27/21 17:36:38 
 master set rendezvous nps =    32768000,  work chunks =    31    07/27/21 17:36:40 
 master set rendezvous nps =    34816000,  work chunks =    31    07/27/21 17:36:42 
 master set rendezvous nps =    36864000,  work chunks =    31    07/27/21 17:36:45 
 master set rendezvous nps =    38912000,  work chunks =    31    07/27/21 17:36:47 
 master set rendezvous nps =    40960000,  work chunks =    31    07/27/21 17:36:49 
 master set rendezvous nps =    45056000,  work chunks =    31    07/27/21 17:36:52 
 master set rendezvous nps =    49152000,  work chunks =    31    07/27/21 17:36:56 
 master set rendezvous nps =    53248000,  work chunks =    31    07/27/21 17:37:01 
 master set rendezvous nps =    57344000,  work chunks =    31    07/27/21 17:37:06 
 master set rendezvous nps =    61440000,  work chunks =    31    07/27/21 17:37:10 
 master set rendezvous nps =    65536000,  work chunks =    31    07/27/21 17:37:15 
 master set rendezvous nps =    69632000,  work chunks =    31    07/27/21 17:37:20 
 master set rendezvous nps =    73728000,  work chunks =    31    07/27/21 17:37:24 
 master set rendezvous nps =    77824000,  work chunks =    31    07/27/21 17:37:29 
 master set rendezvous nps =    81920000,  work chunks =    31    07/27/21 17:37:34 
 master set rendezvous nps =    90112000,  work chunks =    31    07/27/21 17:37:38 
 master set rendezvous nps =    98304000,  work chunks =    31    07/27/21 17:37:48 
 master set rendezvous nps =   100000000,  work chunks =    31    07/27/21 17:37:57 
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    07/27/21 17:37:59 

 =====>    3118.83 M histories/hr    (based on wall-clock time in mcrun)


      single det     probid =  07/27/21 17:36:04 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    6.6170E-01          escape            81815914    8.1816E-01    2.7666E-01
 nucl. interaction        0    0.            0.                  energy cutoff         1186    1.1860E-05    2.3189E-07
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            3.7529E-01
 bremsstrahlung           0    0.            0.                  capture           18182900    1.8183E-01    9.7469E-03
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        100000000    1.0000E+00    6.6170E-01              total        100000000    1.0000E+00    6.6170E-01

   number of photons banked                        0        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0000E+00          escape            8.6196E-01          tco   1.0000E+33
   photon collisions per source particle  4.7529E+00          capture           1.9150E-01          eco   2.0000E-02
   total photon collisions                 475285734          capture or escape 7.4005E-01          wc1   0.0000E+00
                                                              any termination   7.4005E-01          wc2   0.0000E+00

 computer time so far in this run    61.37 minutes            maximum number ever in bank         0
 computer time in mcrun              58.40 minutes            bank overflows to backup file       0
 source particles per minute            1.7124E+06
 random numbers generated               7219272256            most random numbers used was         509 in history     4133409

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell      222

 number of histories processed by each MPI task
           0     3225775     3225806     3225776     3225845     3225776     3225806     3225775     3225866     3225776
     3225805     3225776     3225846     3225775     3225806     3225776     3225887     3225776     3225806     3225775
     3225846     3225776     3225805     3225776     3225866     3225775     3225806     3225776     3225845     3225776
     3225806     3225918
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1      222   104993553    100000000     14270854    1.4271E-01   5.9797E-01   5.9797E-01   1.0000E+00   1.1197E+01
        2      230   104947792     99996358    461014880    4.6101E+00   3.2116E-01   3.2116E-01   1.0000E+00   8.3702E+00
        3      300       12171        12171            0    0.0000E+00   3.3504E-01   3.3504E-01   1.0000E+00   0.0000E+00
        4      900    81828085     81815914            0    0.0000E+00   3.3640E-01   3.3640E-01   1.0000E+00   0.0000E+00

           total     291781601    281824443    475285734    4.7529E+00

1tally        4        nps =   100000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2        
           particle(s): photons  

           volumes 
                   cell:      300                                                                                  
                         1.00000E+00
 
 cell  300                                                                                                                             
 angle  bin:  -1.          to  0.00000E+00 mu                                                                                          
      energy   
    1.0000E-02   0.00000E+00 0.0000
    2.0000E-02   0.00000E+00 0.0000
    3.0000E-02   2.69685E-07 0.3630
    4.0000E-02   4.77562E-06 0.0890
    5.0000E-02   1.07123E-05 0.0596
    6.0000E-02   1.60416E-05 0.0490
    7.0000E-02   1.60402E-05 0.0490
    8.0000E-02   1.38680E-05 0.0523
    9.0000E-02   1.30846E-05 0.0535
    1.0000E-01   1.21349E-05 0.0560
    1.1000E-01   1.10981E-05 0.0584
    1.2000E-01   1.22901E-05 0.0560
    1.3000E-01   9.41473E-06 0.0638
    1.4000E-01   8.30864E-06 0.0681
    1.5000E-01   7.21227E-06 0.0734
    1.6000E-01   6.28284E-06 0.0782
    1.7000E-01   7.10985E-06 0.0734
    1.8000E-01   6.67874E-06 0.0753
    1.9000E-01   5.17689E-06 0.0846
    2.0000E-01   7.09640E-06 0.0742
    2.1000E-01   4.95022E-06 0.0873
    2.2000E-01   4.42195E-06 0.0922
    2.3000E-01   5.76465E-06 0.0812
    2.4000E-01   4.20478E-06 0.0951
    2.5000E-01   4.19969E-06 0.0949
    2.6000E-01   4.20361E-06 0.0946
    2.7000E-01   3.79768E-06 0.1000
    2.8000E-01   4.14037E-06 0.0959
    2.9000E-01   4.10377E-06 0.0958
    3.0000E-01   4.24144E-06 0.0949
    3.1000E-01   3.55497E-06 0.1043
    3.2000E-01   3.95835E-06 0.0984
    3.3000E-01   3.61752E-06 0.1033
    3.4000E-01   3.76163E-06 0.1001
    3.5000E-01   3.34240E-06 0.1062
    3.6000E-01   3.86153E-06 0.1002
    3.7000E-01   3.44181E-06 0.1059
    3.8000E-01   3.67347E-06 0.1031
    3.9000E-01   3.37308E-06 0.1057
    4.0000E-01   3.23431E-06 0.1079
    4.1000E-01   3.74416E-06 0.1001
    4.2000E-01   3.63214E-06 0.1050
    4.3000E-01   3.51114E-06 0.1055
    4.4000E-01   3.24859E-06 0.1077
    4.5000E-01   3.35965E-06 0.1079
    4.6000E-01   3.51078E-06 0.1047
    4.7000E-01   3.23046E-06 0.1057
    4.8000E-01   3.74402E-06 0.1019
    4.9000E-01   3.86899E-06 0.0988
    5.0000E-01   3.28994E-06 0.1065
    5.1000E-01   3.53909E-06 0.1017
    5.2000E-01   3.54608E-06 0.1036
    5.3000E-01   3.01986E-06 0.1133
    5.4000E-01   3.13908E-06 0.1096
    5.5000E-01   3.25617E-06 0.1082
    5.6000E-01   3.19215E-06 0.1108
    5.7000E-01   3.25742E-06 0.1093
    5.8000E-01   3.28475E-06 0.1063
    5.9000E-01   3.53070E-06 0.1024
    6.0000E-01   3.37299E-06 0.1060
    6.1000E-01   3.63096E-06 0.1045
    6.2000E-01   3.13926E-06 0.1098
    6.3000E-01   3.19652E-06 0.1075
    6.4000E-01   3.66113E-06 0.1012
    6.5000E-01   3.00313E-06 0.1114
    6.6000E-01   2.89805E-06 0.1117
    6.7000E-01   7.68857E-05 0.0222
    6.8000E-01   0.00000E+00 0.0000
    6.9000E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    7.1000E-01   0.00000E+00 0.0000
    7.2000E-01   0.00000E+00 0.0000
    7.3000E-01   0.00000E+00 0.0000
    7.4000E-01   0.00000E+00 0.0000
    7.5000E-01   0.00000E+00 0.0000
    7.6000E-01   0.00000E+00 0.0000
    7.7000E-01   0.00000E+00 0.0000
    7.8000E-01   0.00000E+00 0.0000
    7.9000E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    8.1000E-01   0.00000E+00 0.0000
    8.2000E-01   0.00000E+00 0.0000
    8.3000E-01   0.00000E+00 0.0000
    8.4000E-01   0.00000E+00 0.0000
    8.5000E-01   0.00000E+00 0.0000
    8.6000E-01   0.00000E+00 0.0000
    8.7000E-01   0.00000E+00 0.0000
    8.8000E-01   0.00000E+00 0.0000
    8.9000E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    9.1000E-01   0.00000E+00 0.0000
    9.2000E-01   0.00000E+00 0.0000
    9.3000E-01   0.00000E+00 0.0000
    9.4000E-01   0.00000E+00 0.0000
    9.5000E-01   0.00000E+00 0.0000
    9.6000E-01   0.00000E+00 0.0000
    9.7000E-01   0.00000E+00 0.0000
    9.8000E-01   0.00000E+00 0.0000
    9.9000E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
      total      4.12136E-04 0.0096
 
 cell  300                                                                                                                             
 angle  bin:   0.00000E+00 to  1.00000E+00 mu                                                                                          
      energy   
    1.0000E-02   0.00000E+00 0.0000
    2.0000E-02   0.00000E+00 0.0000
    3.0000E-02   0.00000E+00 0.0000
    4.0000E-02   0.00000E+00 0.0000
    5.0000E-02   0.00000E+00 0.0000
    6.0000E-02   0.00000E+00 0.0000
    7.0000E-02   0.00000E+00 0.0000
    8.0000E-02   0.00000E+00 0.0000
    9.0000E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.1000E-01   0.00000E+00 0.0000
    1.2000E-01   0.00000E+00 0.0000
    1.3000E-01   0.00000E+00 0.0000
    1.4000E-01   0.00000E+00 0.0000
    1.5000E-01   0.00000E+00 0.0000
    1.6000E-01   0.00000E+00 0.0000
    1.7000E-01   0.00000E+00 0.0000
    1.8000E-01   0.00000E+00 0.0000
    1.9000E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    2.1000E-01   0.00000E+00 0.0000
    2.2000E-01   0.00000E+00 0.0000
    2.3000E-01   0.00000E+00 0.0000
    2.4000E-01   0.00000E+00 0.0000
    2.5000E-01   0.00000E+00 0.0000
    2.6000E-01   0.00000E+00 0.0000
    2.7000E-01   0.00000E+00 0.0000
    2.8000E-01   0.00000E+00 0.0000
    2.9000E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    3.1000E-01   0.00000E+00 0.0000
    3.2000E-01   0.00000E+00 0.0000
    3.3000E-01   0.00000E+00 0.0000
    3.4000E-01   0.00000E+00 0.0000
    3.5000E-01   0.00000E+00 0.0000
    3.6000E-01   0.00000E+00 0.0000
    3.7000E-01   0.00000E+00 0.0000
    3.8000E-01   0.00000E+00 0.0000
    3.9000E-01   0.00000E+00 0.0000
    4.0000E-01   0.00000E+00 0.0000
    4.1000E-01   0.00000E+00 0.0000
    4.2000E-01   0.00000E+00 0.0000
    4.3000E-01   0.00000E+00 0.0000
    4.4000E-01   0.00000E+00 0.0000
    4.5000E-01   0.00000E+00 0.0000
    4.6000E-01   0.00000E+00 0.0000
    4.7000E-01   0.00000E+00 0.0000
    4.8000E-01   0.00000E+00 0.0000
    4.9000E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    5.1000E-01   0.00000E+00 0.0000
    5.2000E-01   0.00000E+00 0.0000
    5.3000E-01   0.00000E+00 0.0000
    5.4000E-01   0.00000E+00 0.0000
    5.5000E-01   0.00000E+00 0.0000
    5.6000E-01   0.00000E+00 0.0000
    5.7000E-01   0.00000E+00 0.0000
    5.8000E-01   0.00000E+00 0.0000
    5.9000E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    6.1000E-01   0.00000E+00 0.0000
    6.2000E-01   0.00000E+00 0.0000
    6.3000E-01   0.00000E+00 0.0000
    6.4000E-01   0.00000E+00 0.0000
    6.5000E-01   0.00000E+00 0.0000
    6.6000E-01   0.00000E+00 0.0000
    6.7000E-01   0.00000E+00 0.0000
    6.8000E-01   0.00000E+00 0.0000
    6.9000E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    7.1000E-01   0.00000E+00 0.0000
    7.2000E-01   0.00000E+00 0.0000
    7.3000E-01   0.00000E+00 0.0000
    7.4000E-01   0.00000E+00 0.0000
    7.5000E-01   0.00000E+00 0.0000
    7.6000E-01   0.00000E+00 0.0000
    7.7000E-01   0.00000E+00 0.0000
    7.8000E-01   0.00000E+00 0.0000
    7.9000E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    8.1000E-01   0.00000E+00 0.0000
    8.2000E-01   0.00000E+00 0.0000
    8.3000E-01   0.00000E+00 0.0000
    8.4000E-01   0.00000E+00 0.0000
    8.5000E-01   0.00000E+00 0.0000
    8.6000E-01   0.00000E+00 0.0000
    8.7000E-01   0.00000E+00 0.0000
    8.8000E-01   0.00000E+00 0.0000
    8.9000E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    9.1000E-01   0.00000E+00 0.0000
    9.2000E-01   0.00000E+00 0.0000
    9.3000E-01   0.00000E+00 0.0000
    9.4000E-01   0.00000E+00 0.0000
    9.5000E-01   0.00000E+00 0.0000
    9.6000E-01   0.00000E+00 0.0000
    9.7000E-01   0.00000E+00 0.0000
    9.8000E-01   0.00000E+00 0.0000
    9.9000E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        4

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   no nonzero tallies were made in the tally fluctuation chart bin                           
         missed all bin error check:   202 tally bins had   136 bins with zeros and    35 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
      8192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     16384000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     24576000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     32768000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     40960000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     49152000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     57344000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     65536000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     73728000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     81920000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     90112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     98304000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    100000000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =   100000000     coll =      475285734     ctm =       58.40   nrn =       
 7219272256

        50 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =   61.37 minutes

 mcnp     version 62.mp 04/01/19                     07/27/21 17:37:59                     probid =  07/27/21 17:36:04 
