single det
c __________________________________________________________                    
c CELLS 
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
c  Source
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c Cs source
   222  8 -0.99 -222 imp:p=1 
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c   water cylinder
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
   230  8 -0.99 -230 222 imp:p=1
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c   detector
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
   300     0      -300     imp:p=1
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c   air
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   900  0  -999 #222 #230 #300 imp:p=1 $air
   999     0              999      imp:p=0 $graveyard                                                                 
c END CELL CARDS

c SURFACES         
c  10        rcc   0.5 0.5 0 0 0 1 0.5
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c  cylinder source
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c botton holder, steel
  200 1 RCC 0 0 0 0 0 25.4 2.2225
  201 1 RCC 0 0 0.635 0 0 24.765 1.8415
  202 1 PZ 25.4
  203 2 C/X 0 3.2512 0.9525
c top holder, Polycarbonate rod
  210 1 RCC 0 0 25.4 0 0 25 2.2225
  211 1 RCC 0 0 25.4 0 0 -1.4986 1.8415
c source
c stainless steel
  220 1 RCC 0 0 0.635 0 0 6.9088 1.6637 $ outer
c tantalum
  221 1 RCC 0 0 1.27  0 0 6.0198 1.5875 $ middle
c PuBe
  222 1 RCC 0 0 1.4478 0 0 5.63372 1.4097 $ inner
c barrel
  230 3 RCC 0 0 0 0 0 52 21.5 $outer
  231 3 RCC 0 0 1 0 0 50 20.5 $outer
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c   Floor & wall
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                     
  100       rpp   -20 0 0 150 0 150
  110       rpp   -20 150 -20 0 0 150
  120       rpp   -20 150 -20 150 -20 0
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c   detector
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  300       S  100 100 10 2.54
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c   wood box
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  400       rpp   70 90 70 90 0 20
  401       rpp   71 89 71 89 1 19
c observation _______________________        
  999       rpp -200 200 -200 200 -200 200  $observed universe

c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c Data
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c Translations
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TR1 25 25 7 9j
TR3 25 25 0 9j
*TR2 25 25 7 45 -45 90 135 45 90 90 90 0
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c Physics
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mode  p
phys:p 100 1 1 j j  $ no bremsstrahlung                                            
cut:p j 0.02 0                                                                  
nps 1E8   
c  IPOL 0 1 1 0 2J 1 300
c  RPOL 0.01 0 J J J J J J  
  FILES 21 DUMN1
  DBCN
  PRDMP 4J -1                                                            
c CTME 590                                                                      
c SOURCE DEFINITION                                                             
 sdef  POS= 25 25 8.4478  PAR=P  CEL=222  ERG=0.6617                                        
       axs= 0 0 1     EXT=d3   RAD=d2                                                                                                                                                                
 si2 0  1.4097                                 $radius of source               
 sp2 -21 1                                     $first power sampling                                                                   
 si3  0 5.63372                                $vertical sampling                     
 sp3 -21 0                                     $first power sampling       
c sdef  POS= 0 0 0  PAR=P  ERG=0.6617       $ Cs-137 point source                                                            
c __________________
c c TALLY
 F4:P  300
 sd4   1
 c4    0 1
 E4    0.01 98i 1.0 
c __________________                                                            
c MATERIALS      
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c  NaI d=-3.6670
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  m1  nlib=70c  plib=04p
      11000 -0.153373
      53000 -0.846627
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c  Wood (southern pine) d=-0.64
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  m2 NLIB=70c PLIB=04p   
      1000 -0.059642
      6000 -0.497018
      7000 -0.004970
      8000 -0.427435
      12000 -0.001988
      16000 -0.004970
      19000 -0.001988
      20000 -0.001988
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c  Polycarbonate (Mat. Compendium PNNL)
c  density = -1.200
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  m3  NLIB=60c PLIB=04p
      1001 -0.055491
      6000 -0.755751
      8016 -0.188758
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c Steel, Stainless 202 d=-7.86
c (Mat. Compendium PNNL)
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 m4   6000 -0.000750
      7014 -0.001250
      14000 -0.005000
      15031 -0.000300
      16000 -0.000150
      24000 -0.180000
      25055 -0.087500
      26000 -0.675050
      28000 -0.050000
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c Air, Dry (near sea level) d=-1.205E-3
c (Mat. Compendium PNNL)
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 m5   NLIB=60C PLIB=04P $ Air (dry, near sea level), dencity 0.001205 g/cm3
      6000 -0.000124
      7014 -0.755268
      8016 -0.231781
      18000.59c -0.012827
      98252 -1E-20      
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c Tantalum d=-16.654
c (Mat. Compendium PNNL)
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 m6   73181 -1.000000
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c PuBe d=-3.586
c (Mat. Compendium PNNL)
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 m7   4009  -0.341
      94239 -0.6153742
      94240 -0.0400672
      94241 -0.0034927
      95241 -0.0000659
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c water d=-0.99
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 m8    1001.70c      -0.111894  $water
       8016.70c      -0.888106 
c concrete, regular (PNNL comp.) mass density = -2.30
 m14 NLIB=70c PLIB=04p
     1001 -0.010000
     8016 -0.532000
     11023 -0.029000
     13027 -0.034000
     14028 -0.337000
     20040 -0.044000
     26056 -0.014000
