          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 62.mp ld=04/01/19                     10/24/21 19:40:03 
 *************************************************************************                 probid =  10/24/21 19:40:03 
 i=Cf252.i xsdir=xsdir_mcnp6.2

 
  comment.  Physics models disabled.
         1-       single det
         2-       c __________________________________________________________
         3-       c CELLS
         4-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         5-       c  Source
         6-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         7-       c Cs source
         8-          222  8 -0.99 -222 imp:n=1
         9-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        10-       c   water cylinder
        11-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        12-          230  8 -0.99 -230 222 imp:n=1
        13-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        14-       c   detector
        15-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        16-          300     0      -300     imp:n=1
        17-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        18-       c   air
        19-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        20-          900  0  -999 #222 #230 #300 imp:n=1 $air
        21-          999     0              999      imp:n=0 $graveyard
        22-       c END CELL CARDS
        23-       
        24-       c SURFACES
        25-       c  10        rcc   0.5 0.5 0 0 0 1 0.5
        26-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        27-       c  cylinder source
        28-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        29-       c PuBe
        30-         222 1 RCC 0 0 1.4478 0 0 5.63372 1.4097 $ inner
        31-       c barrel
        32-         230 3 RCC 0 0 0 0 0 52 5 $outer
        33-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        34-       c   detector
        35-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        36-         300       S  75 75 10 2.54
        37-       c observation _______________________
        38-         999       rpp -200 200 -200 200 -200 200  $observed universe
        39-       
        40-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        41-       c Data
        42-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        43-       c Translations
        44-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        45-       TR1 25 25 7 9j
        46-       TR3 25 25 0 9j
        47-       *TR2 25 25 7 45 -45 90 135 45 90 90 90 0
        48-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        49-       c Physics
        50-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        51-       mode  n
        52-       nps 1E8
        53-         FILES 21 DUMN1
        54-         DBCN
        55-         PRDMP 4J -1
        56-       c CTME 590
        57-       c SOURCE DEFINITION
        58-        sdef  POS= 25 25 8.4478  PAR=n  CEL=222  ERG=d1
        59-              axs= 0 0 1     EXT=d3   RAD=d2
        60-       SC1 Cf-252 Source, from Phys. Rev. 108, 411
        61-       #       SI1       SP1
        62-               h         D
        63-               0         0
        64-               0.478702  0.1
        65-               0.817756  0.1
        66-               1.15082   0.1
        67-               1.50133   0.1
        68-               1.88769   0.1
        69-               2.33337   0.1
        70-               2.87784   0.1
        71-               3.60501   0.1
        72-               4.77086   0.1
        73-               10        0.1
        74-       c
        75-        si2 0  1.4097                                 $radius of source
        76-        sp2 -21 1                                     $first power sampling
        77-        si3  0 5.63372                                $vertical sampling
        78-        sp3 -21 0                                     $first power sampling
        79-       c sdef  POS= 0 0 0  PAR=P  ERG=0.6617       $ Cs-137 point source
        80-       c __________________
        81-       c c TALLY
        82-        F4:N  300
        83-        sd4   1
        84-       c c4    0 1
        85-        E4    1e-9 99ilog 10.0
        86-       c __________________
        87-       c MATERIALS
        88-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        89-       c  NaI d=-3.6670
        90-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        91-         m1  nlib=70c  plib=04p
  warning.  material        1 is not used in the problem.
        92-             11000 -0.153373
        93-             53000 -0.846627
        94-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        95-       c  Wood (southern pine) d=-0.64
        96-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        97-         m2 NLIB=70c PLIB=04p
  warning.  material        2 is not used in the problem.
        98-             1000 -0.059642
        99-             6000 -0.497018
       100-             7000 -0.004970
       101-             8000 -0.427435
       102-             12000 -0.001988
       103-             16000 -0.004970
       104-             19000 -0.001988
       105-             20000 -0.001988
       106-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       107-       c  Polycarbonate (Mat. Compendium PNNL)
       108-       c  density = -1.200
       109-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       110-         m3  NLIB=60c PLIB=04p
  warning.  material        3 is not used in the problem.
       111-             1001 -0.055491
       112-             6000 -0.755751
       113-             8016 -0.188758
       114-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       115-       c Steel, Stainless 202 d=-7.86
       116-       c (Mat. Compendium PNNL)
       117-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       118-        m4   6000 -0.000750
  warning.  material        4 is not used in the problem.
       119-             7014 -0.001250
       120-             14000 -0.005000
       121-             15031 -0.000300
       122-             16000 -0.000150
       123-             24000 -0.180000
       124-             25055 -0.087500
       125-             26000 -0.675050
       126-             28000 -0.050000
       127-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       128-       c Air, Dry (near sea level) d=-1.205E-3
       129-       c (Mat. Compendium PNNL)
       130-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       131-        m5   NLIB=60C PLIB=04P $ Air (dry, near sea level), dencity 0.001205 g/cm3
  warning.  material        5 is not used in the problem.
       132-             6000 -0.000124
       133-             7014 -0.755268
       134-             8016 -0.231781
       135-             18000.59c -0.012827
       136-             98252 -1E-20
       137-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       138-       c Tantalum d=-16.654
       139-       c (Mat. Compendium PNNL)
       140-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       141-        m6   73181 -1.000000
  warning.  material        6 is not used in the problem.
       142-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       143-       c PuBe d=-3.586
       144-       c (Mat. Compendium PNNL)
       145-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       146-        m7   4009  -0.341
  warning.  material        7 is not used in the problem.
       147-             94239 -0.6153742
       148-             94240 -0.0400672
       149-             94241 -0.0034927
       150-             95241 -0.0000659
       151-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       152-       c water d=-0.99
       153-       c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       154-        m8    1001.70c      -0.111894  $water
       155-              8016.70c      -0.888106
       156-       c concrete, regular (PNNL comp.) mass density = -2.30
       157-        m14 NLIB=70c PLIB=04p
  warning.  material       14 is not used in the problem.
       158-            1001 -0.010000
       159-            8016 -0.532000
       160-            11023 -0.029000
       161-            13027 -0.034000
       162-            14028 -0.337000
       163-            20040 -0.044000
       164-            26056 -0.014000

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.  tr        2 card unused.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1      222        8  9.92939E-02 9.90000E-01 3.51721E+01 3.48204E+01           1  1.0000E+00                                   
        2      230        8  9.92939E-02 9.90000E-01 4.04890E+03 4.00841E+03           1  1.0000E+00                                   
        3      300        0  0.00000E+00 0.00000E+00 6.86420E+01 0.00000E+00           1  1.0000E+00                                   
        4      900        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5      999        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.15271E+03 4.04323E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         9 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /projects/mcnp62/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/endf70a                                                   

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.70c          
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.70c          
                     particle-production data for deuterons being expunged from   8016.70c          
                     particle-production data for tritons   being expunged from   8016.70c          
                     particle-production data for alphas    being expunged from   8016.70c          

  total      174574

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    min hash table energy =  1.00000E-11
    max hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.70c     590 1.00000E-11 2.00000E+01       0.1       0.0       1.0
            8016.70c    2849 1.00000E-11 1.50000E+02       0.3       0.0      33.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         9 warning messages so far.
 master starting      31 MPI slave tasks with       1 threads each  10/24/21 19:40:04 
 master set rendezvous nps =        1000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =        2000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =        3000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =        4000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =        5000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =        6000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =        7000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =        8000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =        9000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       10000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       11000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       12000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       13000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       14000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       15000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       16000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       17000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       18000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       19000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       20000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       22000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       24000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       26000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       28000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       30000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       32000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       34000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       36000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       38000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       40000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       44000,  work chunks =    31    10/24/21 19:40:04 
 master set rendezvous nps =       48000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       52000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       56000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       60000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       64000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       68000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       72000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       76000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       80000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       88000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =       96000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      104000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      112000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      120000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      128000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      136000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      144000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      152000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      160000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      176000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      192000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      208000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      224000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      240000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      256000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      272000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      288000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      304000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      320000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      352000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      384000,  work chunks =    31    10/24/21 19:40:05 
 master set rendezvous nps =      416000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      448000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      480000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      512000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      544000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      576000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      608000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      640000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      704000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      768000,  work chunks =    31    10/24/21 19:40:06 
 master set rendezvous nps =      832000,  work chunks =    31    10/24/21 19:40:07 
 master set rendezvous nps =      896000,  work chunks =    31    10/24/21 19:40:07 
 master set rendezvous nps =      960000,  work chunks =    31    10/24/21 19:40:07 
 master set rendezvous nps =     1024000,  work chunks =    31    10/24/21 19:40:07 
 master set rendezvous nps =     1088000,  work chunks =    31    10/24/21 19:40:07 
 master set rendezvous nps =     1152000,  work chunks =    31    10/24/21 19:40:07 
 master set rendezvous nps =     1216000,  work chunks =    31    10/24/21 19:40:07 
 master set rendezvous nps =     1280000,  work chunks =    31    10/24/21 19:40:08 
 master set rendezvous nps =     1408000,  work chunks =    31    10/24/21 19:40:08 
 master set rendezvous nps =     1536000,  work chunks =    31    10/24/21 19:40:08 
 master set rendezvous nps =     1664000,  work chunks =    31    10/24/21 19:40:08 
 master set rendezvous nps =     1792000,  work chunks =    31    10/24/21 19:40:09 
 master set rendezvous nps =     1920000,  work chunks =    31    10/24/21 19:40:09 
 master set rendezvous nps =     2048000,  work chunks =    31    10/24/21 19:40:09 
 master set rendezvous nps =     2176000,  work chunks =    31    10/24/21 19:40:10 
 master set rendezvous nps =     2304000,  work chunks =    31    10/24/21 19:40:10 
 master set rendezvous nps =     2432000,  work chunks =    31    10/24/21 19:40:10 
 master set rendezvous nps =     2560000,  work chunks =    31    10/24/21 19:40:10 
 master set rendezvous nps =     2816000,  work chunks =    31    10/24/21 19:40:11 
 master set rendezvous nps =     3072000,  work chunks =    31    10/24/21 19:40:11 
 master set rendezvous nps =     3328000,  work chunks =    31    10/24/21 19:40:12 
 master set rendezvous nps =     3584000,  work chunks =    31    10/24/21 19:40:13 
 master set rendezvous nps =     3840000,  work chunks =    31    10/24/21 19:40:13 
 master set rendezvous nps =     4096000,  work chunks =    31    10/24/21 19:40:14 
 master set rendezvous nps =     4352000,  work chunks =    31    10/24/21 19:40:14 
 master set rendezvous nps =     4608000,  work chunks =    31    10/24/21 19:40:15 
 master set rendezvous nps =     4864000,  work chunks =    31    10/24/21 19:40:15 
 master set rendezvous nps =     5120000,  work chunks =    31    10/24/21 19:40:16 
 master set rendezvous nps =     5632000,  work chunks =    31    10/24/21 19:40:17 
 master set rendezvous nps =     6144000,  work chunks =    31    10/24/21 19:40:18 
 master set rendezvous nps =     6656000,  work chunks =    31    10/24/21 19:40:19 
 master set rendezvous nps =     7168000,  work chunks =    31    10/24/21 19:40:20 
 master set rendezvous nps =     7680000,  work chunks =    31    10/24/21 19:40:21 
 master set rendezvous nps =     8192000,  work chunks =    31    10/24/21 19:40:22 
 master set rendezvous nps =     8704000,  work chunks =    31    10/24/21 19:40:24 
 master set rendezvous nps =     9216000,  work chunks =    31    10/24/21 19:40:25 
 master set rendezvous nps =     9728000,  work chunks =    31    10/24/21 19:40:26 
 master set rendezvous nps =    10240000,  work chunks =    31    10/24/21 19:40:27 
 master set rendezvous nps =    11264000,  work chunks =    31    10/24/21 19:40:28 
 master set rendezvous nps =    12288000,  work chunks =    31    10/24/21 19:40:31 
 master set rendezvous nps =    13312000,  work chunks =    31    10/24/21 19:40:33 
 master set rendezvous nps =    14336000,  work chunks =    31    10/24/21 19:40:35 
 master set rendezvous nps =    15360000,  work chunks =    31    10/24/21 19:40:37 
 master set rendezvous nps =    16384000,  work chunks =    31    10/24/21 19:40:40 
 master set rendezvous nps =    17408000,  work chunks =    31    10/24/21 19:40:42 
 master set rendezvous nps =    18432000,  work chunks =    31    10/24/21 19:40:44 
 master set rendezvous nps =    19456000,  work chunks =    31    10/24/21 19:40:47 
 master set rendezvous nps =    20480000,  work chunks =    31    10/24/21 19:40:49 
 master set rendezvous nps =    22528000,  work chunks =    31    10/24/21 19:40:51 
 master set rendezvous nps =    24576000,  work chunks =    31    10/24/21 19:40:56 
 master set rendezvous nps =    26624000,  work chunks =    31    10/24/21 19:41:00 
 master set rendezvous nps =    28672000,  work chunks =    31    10/24/21 19:41:05 
 master set rendezvous nps =    30720000,  work chunks =    31    10/24/21 19:41:10 
 master set rendezvous nps =    32768000,  work chunks =    31    10/24/21 19:41:14 
 master set rendezvous nps =    34816000,  work chunks =    31    10/24/21 19:41:19 
 master set rendezvous nps =    36864000,  work chunks =    31    10/24/21 19:41:23 
 master set rendezvous nps =    38912000,  work chunks =    31    10/24/21 19:41:28 
 master set rendezvous nps =    40960000,  work chunks =    31    10/24/21 19:41:32 
 master set rendezvous nps =    45056000,  work chunks =    31    10/24/21 19:41:37 
 master set rendezvous nps =    49152000,  work chunks =    31    10/24/21 19:41:46 
 master set rendezvous nps =    53248000,  work chunks =    31    10/24/21 19:41:55 
 master set rendezvous nps =    57344000,  work chunks =    31    10/24/21 19:42:04 
 master set rendezvous nps =    61440000,  work chunks =    31    10/24/21 19:42:13 
 master set rendezvous nps =    65536000,  work chunks =    31    10/24/21 19:42:23 
 master set rendezvous nps =    69632000,  work chunks =    31    10/24/21 19:42:32 
 master set rendezvous nps =    73728000,  work chunks =    31    10/24/21 19:42:41 
 master set rendezvous nps =    77824000,  work chunks =    31    10/24/21 19:42:50 
 master set rendezvous nps =    81920000,  work chunks =    31    10/24/21 19:42:59 
 master set rendezvous nps =    90112000,  work chunks =    31    10/24/21 19:43:08 
 master set rendezvous nps =    98304000,  work chunks =    31    10/24/21 19:43:26 
 master set rendezvous nps =   100000000,  work chunks =    31    10/24/21 19:43:45 
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    10/24/21 19:43:48 

 =====>    1605.43 M histories/hr    (based on wall-clock time in mcrun)


      single det     probid =  10/24/21 19:40:03 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    2.4425E+00          escape            99718540    9.4420E-01    1.2907E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    6.9897E-04    2.6117E-11          weight cutoff       281460    6.9996E-04    2.6140E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            6.5121E-08          downscattering           0    0.            1.1335E+00
 photonuclear             0    0.            0.                  capture                  0    5.5795E-02    1.8299E-02
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        100000000    1.0007E+00    2.4425E+00              total        100000000    1.0007E+00    2.4425E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.5690E+04          tco   1.0000E+33
   neutron collisions per source particle 1.3752E+01          capture           5.2333E+03          eco   0.0000E+00
   total neutron collisions               1375157725          capture or escape 1.5106E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.5116E+04          wc2  -2.5000E-01

 computer time so far in this run   119.47 minutes            maximum number ever in bank         0
 computer time in mcrun             113.49 minutes            bank overflows to backup file       0
 source particles per minute            8.8117E+05
 random numbers generated              23031701813            most random numbers used was       10854 in history    30021391

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell      222

 number of histories processed by each MPI task
           0     3225775     3225806     3225776     3225845     3225776     3225806     3225775     3225866     3225776
     3225805     3225776     3225846     3225775     3225806     3225776     3225887     3225776     3225806     3225775
     3225846     3225776     3225805     3225776     3225866     3225775     3225806     3225776     3225845     3225776
     3225806     3225918
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1      222   118560321    100000000    130464040    1.1944E+00   2.2034E-03   1.7554E+00   9.7162E-01   3.1048E+00
        2      230   118547396    100000000   1244693685    1.0561E+01   4.2317E-04   9.8780E-01   9.1270E-01   2.0297E+00
        3      300       42989        42989            0    0.0000E+00   8.6298E-04   1.2580E+00   9.4550E-01   0.0000E+00
        4      900    99761529     99718540            0    0.0000E+00   9.5797E-04   1.3639E+00   9.4671E-01   0.0000E+00

           total     336912235    299761529   1375157725    1.1756E+01

1tally        4        nps =   100000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2        
           particle(s): neutrons 

           volumes 
                   cell:      300                                                                                  
                         1.00000E+00
 
 cell  300                                                                                                                             
      energy   
    1.0000E-09   5.85107E-08 0.7151
    1.2589E-09   4.86821E-08 0.8017
    1.5849E-09   8.89653E-08 0.5783
    1.9953E-09   1.63513E-07 0.4548
    2.5119E-09   1.66563E-07 0.4584
    3.1623E-09   3.07982E-07 0.3130
    3.9811E-09   4.91339E-07 0.2267
    5.0119E-09   6.58709E-07 0.2083
    6.3096E-09   1.23773E-06 0.1555
    7.9433E-09   3.06504E-06 0.1025
    1.0000E-08   3.76292E-06 0.0896
    1.2589E-08   5.06577E-06 0.0775
    1.5849E-08   7.57386E-06 0.0629
    1.9953E-08   1.01317E-05 0.0547
    2.5119E-08   1.25950E-05 0.0482
    3.1623E-08   1.80267E-05 0.0407
    3.9811E-08   2.23566E-05 0.0364
    5.0119E-08   2.81163E-05 0.0326
    6.3096E-08   2.74632E-05 0.0332
    7.9433E-08   2.51283E-05 0.0349
    1.0000E-07   2.20102E-05 0.0375
    1.2589E-07   1.65778E-05 0.0435
    1.5849E-07   1.06443E-05 0.0557
    1.9953E-07   7.16902E-06 0.0701
    2.5119E-07   5.19176E-06 0.0853
    3.1623E-07   4.84338E-06 0.0874
    3.9811E-07   4.57379E-06 0.0909
    5.0119E-07   4.88704E-06 0.0876
    6.3096E-07   4.86303E-06 0.0876
    7.9433E-07   5.44501E-06 0.0820
    1.0000E-06   5.33335E-06 0.0846
    1.2589E-06   4.45891E-06 0.0920
    1.5849E-06   5.00308E-06 0.0869
    1.9953E-06   4.64324E-06 0.0889
    2.5119E-06   4.81304E-06 0.0886
    3.1623E-06   5.00343E-06 0.0873
    3.9811E-06   4.73726E-06 0.0899
    5.0119E-06   4.55159E-06 0.0902
    6.3096E-06   5.40106E-06 0.0842
    7.9433E-06   5.30832E-06 0.0832
    1.0000E-05   5.39650E-06 0.0838
    1.2589E-05   5.40412E-06 0.0844
    1.5849E-05   5.71537E-06 0.0811
    1.9953E-05   6.01078E-06 0.0794
    2.5119E-05   5.15086E-06 0.0856
    3.1623E-05   5.59445E-06 0.0830
    3.9811E-05   5.80882E-06 0.0817
    5.0119E-05   5.34943E-06 0.0842
    6.3096E-05   4.21377E-06 0.0947
    7.9433E-05   5.10553E-06 0.0857
    1.0000E-04   6.04314E-06 0.0783
    1.2589E-04   5.52406E-06 0.0836
    1.5849E-04   6.58063E-06 0.0763
    1.9953E-04   6.30548E-06 0.0785
    2.5119E-04   6.54221E-06 0.0770
    3.1623E-04   6.26075E-06 0.0785
    3.9811E-04   6.68734E-06 0.0742
    5.0119E-04   6.25230E-06 0.0781
    6.3096E-04   5.95657E-06 0.0793
    7.9433E-04   6.59909E-06 0.0761
    1.0000E-03   6.69992E-06 0.0754
    1.2589E-03   6.25053E-06 0.0785
    1.5849E-03   6.46440E-06 0.0762
    1.9953E-03   7.63276E-06 0.0697
    2.5119E-03   6.69624E-06 0.0752
    3.1623E-03   6.04564E-06 0.0789
    3.9811E-03   6.08642E-06 0.0788
    5.0119E-03   7.04675E-06 0.0738
    6.3096E-03   7.49219E-06 0.0713
    7.9433E-03   7.37043E-06 0.0718
    1.0000E-02   7.79232E-06 0.0699
    1.2589E-02   8.22284E-06 0.0687
    1.5849E-02   8.09766E-06 0.0690
    1.9953E-02   8.60721E-06 0.0667
    2.5119E-02   8.15601E-06 0.0680
    3.1623E-02   9.28125E-06 0.0641
    3.9811E-02   8.82228E-06 0.0655
    5.0119E-02   1.19089E-05 0.0571
    6.3096E-02   1.08447E-05 0.0594
    7.9433E-02   1.12346E-05 0.0577
    1.0000E-01   1.22207E-05 0.0554
    1.2589E-01   1.41371E-05 0.0519
    1.5849E-01   1.70639E-05 0.0472
    1.9953E-01   1.86376E-05 0.0449
    2.5119E-01   2.01807E-05 0.0432
    3.1623E-01   2.29207E-05 0.0406
    3.9811E-01   2.77387E-05 0.0369
    5.0119E-01   2.83274E-05 0.0364
    6.3096E-01   3.82226E-05 0.0313
    7.9433E-01   4.52498E-05 0.0291
    1.0000E+00   4.93864E-05 0.0277
    1.2589E+00   5.01436E-05 0.0276
    1.5849E+00   5.97439E-05 0.0252
    1.9953E+00   6.67186E-05 0.0239
    2.5119E+00   7.37513E-05 0.0228
    3.1623E+00   7.28364E-05 0.0228
    3.9811E+00   5.68495E-05 0.0258
    5.0119E+00   4.94979E-05 0.0277
    6.3096E+00   1.88345E-05 0.0445
    7.9433E+00   2.54691E-05 0.0384
    1.0000E+01   2.77430E-05 0.0367
      total      1.37489E-03 0.0052


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3678E-03 to 1.3820E-03; 1.3607E-03 to 1.3891E-03; 1.3536E-03 to 1.3962E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3678E-03 to 1.3820E-03; 1.3607E-03 to 1.3891E-03; 1.3536E-03 to 1.3962E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 4 with nps = 100000000           print table 160


 normed average tally per history  = 1.37489E-03          unnormed average tally per history  = 1.37489E-03
 estimated tally relative error    = 0.0052               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0048               relative error from nonzero scores  = 0.0019

 number of nonzero history tallies =       42989          efficiency for the nonzero tallies  = 0.0004
 history number of largest  tally  =    54607687          largest  unnormalized history tally = 5.07974E+00
 (largest  tally)/(average tally)  = 3.69464E+03          (largest  tally)/(avg nonzero tally)= 1.58829E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.37491E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.37489E-03             1.37494E-03                     0.000037
      relative error                  5.16752E-03             5.16746E-03                    -0.000011
      variance of the variance        3.25709E-05             3.25702E-05                    -0.000022
      shifted center                  1.37491E-03             1.37491E-03                     0.000000
      figure of merit                 3.29987E+02             3.29995E+02                     0.000023

 the 100 largest  history tallies appear to have a  maximum value of about 5.07974E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.812E+05)*( 1.935E-02)**2 = (8.812E+05)*(3.745E-04) = 3.300E+02

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   102 tally bins had     0 bins with zeros and    10 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
      8192000   1.3851E-03 0.0180 0.0004 10.0     331
     16384000   1.3931E-03 0.0127 0.0002 10.0     334
     24576000   1.3897E-03 0.0104 0.0001 10.0     333
     32768000   1.3809E-03 0.0090 0.0001 10.0     331
     40960000   1.3789E-03 0.0081 0.0001 10.0     330
     49152000   1.3740E-03 0.0074 0.0001 10.0     330
     57344000   1.3711E-03 0.0068 0.0001 10.0     329
     65536000   1.3747E-03 0.0064 0.0000 10.0     330
     73728000   1.3752E-03 0.0060 0.0000 10.0     330
     81920000   1.3729E-03 0.0057 0.0000 10.0     330
     90112000   1.3728E-03 0.0054 0.0000 10.0     329
     98304000   1.3754E-03 0.0052 0.0000 10.0     330
    100000000   1.3749E-03 0.0052 0.0000 10.0     330

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =   100000000     coll =     1375157725     ctm =      113.49   nrn =      
 23031701813

        10 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =  119.48 minutes

 mcnp     version 62.mp 04/01/19                     10/24/21 19:43:48                     probid =  10/24/21 19:40:03 
